@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

::selection {
	background: #2E2E2E;
	color: #FFFFFF;
}

html, body {
	background: rgba(0, 0, 0, 0.02);

	@media @mobile {
		
	}
	
	@media @desktop {
	
	}
	
	#response {
		width: 50%;
		display: block;
		
		.loading {
			display: none;
		}
		
	}
	
	#container {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		
		.card {
			background: #FFFFFF;
			box-shadow: 0 2px 80px 0 rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			padding: 30px;
			display: inline-block;
			float: left;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		#main {
			margin-top: -25px;
			width: 400px;
			height: 400px;
			
			h1 {
				font-size: 50px;
				margin: 15px 0 0 0;
				user-select: none;
			}
			
			#digits {
				margin-top: 30px;
				user-select: none;
				
				.digit {
					width: 60px;
					font-size: 60px;
					text-align: center;
					background: rgba(0, 0, 0, 0.01);
					color: transparent;
					text-shadow: 0 0 0 rgba(0, 0, 0, 1);
					border-radius: 4px;
					border: 1px solid rgba(0, 0, 0, 0.1);
					margin: 10px;
					padding: 10px;
				
					&::placeholder {
						color: transparent;
						text-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
					}
				
					&:focus {
						border-color: transparent;
						box-shadow: 0 0 0 3px #2C8DFF;
					}
				
					&::selection {
						background: transparent;
						color: transparent;
					}
				}
			}
			
			#response {
				width: 100%;
				margin-top: 40px;
				text-align: center;
				
				.loading, .message {
					font-family: monospace;
				}
			}
		}
	}
}